### Задание 1.

Даны значения зарплат из выборки выпускников: 
100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150. 
Посчитать (желательно без использования статистических методов наподобие std, var, mean) 
среднее арифметическое, 
среднее квадратичное отклонение, 
смещенную и несмещенную оценки дисперсий для данной выборки.

import numpy as np

l = np.array([100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150])
n=len(l)
Матожидание
m=sum(l)/n = 63.5

Дисперсия смещенная
D = 0
for x in l:
    D+=(x-m)**2
D=D/n = 950.11

СКО
D**0.5 = 30.82

Дисперсия несмещенная
D1 = 0
for x in l:
    D1+=(x-m)**2
D1=D1/(n-1) = 1000.115

### Задание 2.

В первом ящике находится 8 мячей, из которых 5 - белые. 
Во втором ящике - 12 мячей, из которых 5 белых. 
Из первого ящика вытаскивают случайным образом два мяча, из второго - 4. 
Какова вероятность того, что 3 мяча белые?

# 8=5+3
# 12=5+7
# Из первого 0 белых
P1 = combinations(5,0)*combinations(3,2)*combinations(5,3)*combinations(7,1)
# Из перого 1 белый
P2 = combinations(5,1)*combinations(3,1)*combinations(5,2)*combinations(7,2)
# Из первого 2 белых
P3 = combinations(5,2)*combinations(3,0)*combinations(5,1)*combinations(7,3)

P=(P1+P2+P3)/(combinations(8,2)*combinations(12,4))

P = 0.36868=36.87%

### Задание 3.

На соревновании по биатлону один из трех спортсменов стреляет и попадает в мишень. 
Вероятность попадания для первого спортсмена равна 0.9, для второго — 0.8, для третьего — 0.6. 
Найти вероятность того, что выстрел произведен: 
a) первым спортсменом 
б) вторым спортсменом 
в) третьим спортсменом.

# P(B|A) = P(A|B)*P(B)/P(A)
# B1,B2,B3 стрелок 
# A попал

p1, p2, p3 = 0.9, 0.8, 0.6
# 𝑃(𝐵1) = 𝑃(𝐵2) = 𝑃(𝐵3) = 1/3
P_B = 1/3

# 𝑃(𝐴) = 𝑃(𝐴|𝐵1) ∗ 𝑃(𝐵1)+𝑃(𝐴|𝐵2) ∗ 𝑃(𝐵2)+𝑃(𝐴|𝐵3) ∗ 𝑃(𝐵3)
𝑃_A = p1*P_B+p2*P_B+p3*P_B

𝑃_𝐵1𝐴 = p1*𝑃_B/P_A
P_B1A = 0.3913=39.13%

𝑃_𝐵2𝐴 = p2*𝑃_B/P_A
P_B2A = 0.3478=34.78%

𝑃_𝐵3𝐴 = p3*𝑃_B/P_A
P_B3A = 0.2609 = 26.09%


### Задание 4.

В университет на факультеты A и B поступило равное количество студентов, 
а на факультет C студентов поступило столько же, сколько на A и B вместе. 
Вероятность того, что студент факультета A сдаст первую сессию, равна 0.8. 
Для студента факультета B эта вероятность равна 0.7, а для студента факультета C - 0.9. 
Студент сдал первую сессию. Какова вероятность, что он учится: 
a). на факультете A 
б). на факультете B 
в). на факультете C?

# P(B|A) = P(A|B)*P(B)/P(A)
# B1,B2,B3 факультет 
# A сдал

p1, p2, p3 = 0.8, 0.7, 0.9
# 𝑃(𝐵1) = 𝑃(𝐵2) = 𝑃(𝐵3) = 1/3
P_B1 = P_B2 = 1/4
P_B3 = 1/2
# 𝑃(𝐴) = 𝑃(𝐴|𝐵1) ∗ 𝑃(𝐵1)+𝑃(𝐴|𝐵2) ∗ 𝑃(𝐵2)+𝑃(𝐴|𝐵3) ∗ 𝑃(𝐵3)
𝑃_A = p1*P_B1+p2*P_B2+p3*P_B3
P_A = 0.825

𝑃_𝐵1𝐴 = p1*𝑃_B1/P_A
P_B1A = 0.2424 = 24.24%

𝑃_𝐵2𝐴 = p2*𝑃_B2/P_A
P_B2A = 0.2121 = 21.21%

𝑃_𝐵3𝐴 = p3*𝑃_B3/P_A
P_B3A = 0.5454 = 54.54%

### Задание 5.

Устройство состоит из трех деталей. 
Для первой детали вероятность выйти из строя в первый месяц равна 0.1, для второй - 0.2, 
для третьей - 0.25. Какова вероятность того, что в первый месяц выйдут из строя: 
а). все детали 
б). только две детали 
в). хотя бы одна деталь 
г). от одной до двух деталей?

p1, p2, p3 = 0.1, 0.2, 0.25
q1 = 1-p1
q2 = 1-p2
q3 = 1-p3

# Все детали
P = p1*p2*p3
P = 0.005 = 0.5%

# Только две детали
P = p1*p2*q3+p1*p3*q2+p2*p3*q1
P = 0.08 = 8%

# Хотя бы одна деталь
P = 1 - q1*q2*q3
P = 0.46 = 46%

# От одной до двух деталей
P = (p1*p2*q3+p1*p3*q2+p2*p3*q1) + (p1*q2*q3+p2*q1*q3+p3*q1*q2)
P = 0.455 = 45.5%

