Задание 1.
Случайная непрерывная величина A имеет равномерное распределение на промежутке (200, 800]. 
Найдите ее среднее значение и дисперсию.

a = 200
b = 800

m = (a + b)/2
d = round((b-a)**2/12,2)

print(f'Математическое ожидание M(A) = {m}\n'
      f'Дисперсия D(A) = {d}')

Математическое ожидание M(A) = 500.0
Дисперсия D(A) = 30000.0

Задание 2.
О случайной непрерывной равномерно распределенной величине B известно, что ее дисперсия равна 0.2. 
Можно ли найти правую границу величины B и ее среднее значение зная, что левая граница равна 0.5? 
Если да, найдите ее.

D = 0.2
a = 0.5
# D=(b-a)**2/12
b = round((D*12)**0.5+a,2)
b

m = (b+a)/2

print(f'Правая граница b = {b}\n'
      f'Математическое ожидание M(A) = {m}\n')

Правая граница b = 2.05
Математическое ожидание M(A) = 1.275

Задание 3.
Непрерывная случайная величина X распределена нормально и задана плотностью распределения 
f(x) = (1 / (4 * sqrt(2pi))) * exp((-(x+2)**2) / 32)

Найдите:
а). M(X)
б). D(X)
в). std(X) (среднее квадратичное отклонение)

M(x) = -2
std(x) = 4
D(x) = 16

Задание 4.
Рост взрослого населения города X имеет нормальное распределение.
Причем, средний рост равен 174 см, а среднее квадратичное отклонение равно 8 см.
Какова вероятность того, что случайным образом выбранный взрослый человек имеет рост:

а). больше 182 см
б). больше 190 см
в). от 166 см до 190 см
г). от 166 см до 182 см
д). от 158 см до 190 см
е). не выше 150 см или не ниже 190 см
ё). не выше 150 см или не ниже 198 см
ж). ниже 166 см.

# а). больше 182 см
x = 182
Z=(x-m)/sko
print(f'Z = {Z}')
p=0.8413
print(f'По таблице для z={Z} p =',p, '\n1-p=', 1-p)

k = 1-stats.norm.cdf(x, m, sko)
print(f'По формуле {k}')

Z = 1.0
По таблице для z=1.0 p = 0.8413 
1-p= 0.15869999999999995
По формуле 0.15865525393145707 = 15.87%


# б). больше 190 см
x = 190
Z=(x-m)/sko
print(f'Z = {Z}')
p=0.9772
print(f'По таблице для z={Z} p =',p, '\n1-p=', 1-p)

k = 1-stats.norm.cdf(x, m, sko)
print(f'По формуле {k}')

Z = 2.0
По таблице для z=2.0 p = 0.9772 
1-p= 0.022800000000000042
По формуле 0.02275013194817921 = 2.28%

# в). от 166 см до 190 см
x1 = 166
x2 = 190
z1=(x1-m)/sko
z2=(x2-m)/sko
print(f'z1 = {z1}')
print(f'z2 = {z2}')
p1 = 0.1587
p2 = 0.9772
print(f'По таблице для z1={z1} p1 ={p1}, z2={z2} p2={p2}\np2-p1=', p2-p1)

k = stats.norm.cdf(x2, m, sko)-stats.norm.cdf(x1, m, sko)
print(f'По формуле {k}') 

z1 = -1.0
z2 = 2.0
По таблице для z1=-1.0 p1 =0.1587, z2=2.0 p2=0.9772
p2-p1= 0.8185
По формуле 0.8185946141203637 = 81.85%

# г). от 166 см до 182 см
x1 = 166
x2 = 182
z1=(x1-m)/sko
z2=(x2-m)/sko
print(f'z1 = {z1}')
print(f'z2 = {z2}')
p1 = 0.1587
p2 = 0.8413
print(f'По таблице для z1={z1} p1 ={p1}, z2={z2} p2={p2}\np2-p1=', p2-p1)

k = stats.norm.cdf(x2, m, sko)-stats.norm.cdf(x1, m, sko)
print(f'По формуле {k}')

z1 = -1.0
z2 = 1.0
По таблице для z1=-1.0 p1 =0.1587, z2=1.0 p2=0.8413
p2-p1= 0.6826000000000001
По формуле 0.6826894921370859 = 68.27%

# д). от 158 см до 190 см
x1 = 158
x2 = 190
z1=(x1-m)/sko
z2=(x2-m)/sko
print(f'z1 = {z1}')
print(f'z2 = {z2}')
p1 = 0.0228
p2 = 0.9772
print(f'По таблице для z1={z1} p1 ={p1}, z2={z2} p2={p2}\np2-p1=', p2-p1)

k = stats.norm.cdf(x2, m, sko)-stats.norm.cdf(x1, m, sko)
print(f'По формуле {k}')

z1 = -2.0
z2 = 2.0
По таблице для z1=-2.0 p1 =0.0228, z2=2.0 p2=0.9772
p2-p1 = 0.9543999999999999
По формуле 0.9544997361036416 = 95.45%


# е). не выше 150 см или не ниже 190 см
x1 = 150
x2 = 190
z1=(x1-m)/sko
z2=(x2-m)/sko
print(f'z1 = {z1}')
print(f'z2 = {z2}')
p1 = 0.0013
p2 = 0.9772
print(f'По таблице для z1={z1} p1 ={p1}, z2={z2} p2={p2}\np1+1-p2 =', p1+1-p2)


k = stats.norm.cdf(x1, m, sko)+1-stats.norm.cdf(x2, m, sko)
print(f'По формуле {k}')

z1 = -3.0
z2 = 2.0
По таблице для z1=-3.0 p1 =0.0013, z2=2.0 p2=0.9772
p1+1-p2 = 0.02410000000000012
По формуле 0.0241000299798092 = 2.41%


# ё). не выше 150 см или не ниже 198 см
x1 = 150
x2 = 198
z1=(x1-m)/sko
z2=(x2-m)/sko
print(f'z1 = {z1}')
print(f'z2 = {z2}')
p1 = 0.0013
p2 = 0.9987
print(f'По таблице для z1={z1} p1 ={p1}, z2={z2} p2={p2}\np1+1-p2 =', p1+1-p2)

k = stats.norm.cdf(x1, m, sko)+1-stats.norm.cdf(x2, m, sko)
print(f'По формуле {k}')

z1 = -3.0
z2 = 3.0
По таблице для z1=-3.0 p1 =0.0013, z2=3.0 p2=0.9987
p1+1-p2 = 0.0026000000000000467
По формуле 0.002699796063260096 = 0.27%

# ж). ниже 166 см.
x = 166
z=(x-m)/sko
print(f'z = {z}')
p = 0.1587
print(f'По таблице для z={z} p ={p}')


k = stats.norm.cdf(x, m, sko)
print(f'По формуле {k}')

z = -1.0
По таблице для z=-1.0 p =0.1587
По формуле 0.15865525393145707 = 15.87%

Задание 5.
На сколько сигм (средних квадратичных отклонений) отклоняется рост человека, 
равный 190 см, от математического ожидания роста в популяции, 
в которой M(X) = 178 см и D(X) = 25 кв.см?

x = 190
m = 178
D = 25
sko = D**0.5

z = (x-m)/sko
print(f'Количество сигм (средних квадратичных отклонений) Z = {z} сигм')

Количество сигм (средних квадратичных отклонений) Z = 2.4 сигм