Задание 1.
Когда используется критерий Стьюдента, а когда Z –критерий? *Задачи 2,3 решать вручную*

Критерий Стьюдента Используется:
1. Когда стандартное отклонение популяции неизвестно и должно быть оценено по образцу данных.
2. Для сравнения средних значений двух групп.
3. Для сравнения средних значений двух выборок, если данные для двух групп распределены нормально.
Закон Z-критерия используется:
1. Когда известны среднее значение совокупности и стандартное отклонение, предполагается, что выборка распределена нормально
2. Для проверки гипотезы о равенстве среднего значения генеральной совокупности с известным значением.
3. Для проверки гипотезы о когда известны среднее значение совокупности и стандартное отклонение, что позволит оценить точность среднего значения измерения в генеральной совокупности, а также понять, насколько данные в выборке представляют собой нормальное распределение.

Задание 2.
Проведите тест гипотезы. Утверждается, что шарики для подшипников, изготовленные автоматическим станком, имеют средний диаметр 17 мм. Используя односторонний критерий с α=0,05, проверить эту гипотезу, если в выборке из n=100 шариков средний диаметр оказался равным 17.5 мм, а дисперсия известна и равна 4 кв. мм.

# H0: m=17
# H1: m>17
m0 = 17
a = 0.05
n = 100
x = 17.5
D = 4
sko = D**0.5

z=(x-m0)/(sko/(n**0.5)) 
print(f'z = {z}')

z_tabl = stats.norm.ppf(a)
print(f'z_tabl = {z_tabl}')

if abs(z)<abs(z_tabl):
    print('0 гипотеза верна') 
else:
    print('0 гипотеза неверна')

z = 2.5
z_tabl = -1.6448536269514729
0 гипотеза неверна

Задание 3.
Проведите тест гипотезы. Продавец утверждает, что средний вес пачки печенья составляет 200 г.

Из партии извлечена выборка из 10 пачек. Вес каждой пачки составляет:
202, 203, 199, 197, 195, 201, 200, 204, 194, 190.
Известно, что их веса распределены нормально.
Верно ли утверждение продавца, если учитывать, что доверительная вероятность равна 99%? (Провести двусторонний тест.)

# H0: m=200
# H1: m!=200
# Нам неизвестна дисперсия и мы проверяем гипотезу относительно математического ожидания нормально распределённой случайной величины будем использовать 
# -критерий t

import numpy as np
m0 = 200
x = [202, 203, 199, 197, 195, 201, 200, 204, 194, 190]
n = len(x)
p = 0.99
x1 = np.mean(x)
sko = np.std(x, ddof = 1)
print(f'm={x1}')
a = 1 - p

t = (x1 - m0)/(sko/(n**0.5))
print(f't = {t}')

t_tabl = stats.t.ppf(a/2,n-1)
print(f't_tabl = {t_tabl}')

if abs(t)<abs(t_tabl):
    print('0 гипотеза верна') 
else:
    print('0 гипотеза неверна')


m=198.5
t = -1.0651074037450896
t_tabl = -3.2498355440153697
0 гипотеза верна

Задание 4

*Задачу 4 решать с помощью функции.*
Есть ли статистически значимые различия в росте дочерей?
Рост матерей 172, 177, 158, 170, 178,175, 164, 160, 169
Рост взрослых дочерей: 173, 175, 162, 174, 175, 168, 155, 170, 160

# H0: различий нет
# H1: различия есть

x1 = [172, 177, 158, 170, 178,175, 164, 160, 169]
x2 = [173, 175, 162, 174, 175, 168, 155, 170, 160]

a=0.05/2

t, p = stats.ttest_rel(x1, x2)

print(f'a = {a}')
print(f'p = {p}')

if p>a/2:
    print('0 гипотеза верна') 
else:
    print('0 гипотеза неверна')

a = 0.025
p = 0.5911212354055175
0 гипотеза верна